
export default {
  First:'اول',
  Second:'دوم',
  Third:'سوم',
  Fourth:'چهارم',
  Fifth:'پنجم',
  confirm: "تایید",
  back: "بازگشت",
  phoneNumber: "شماره همراه",
  verificationNumber: "کد تایید",
  userName: "نام کاربری",
  password:"رمز عبور",
  login:"ورود",
  chats: "چت ها",
  channels: "کانال ها",
  location: "مکان",
  search: "جستجو",
  settings: "تنظیمات",
  groups: "گروه ها",
  calls: "تماس ها",
  contacts: "مخاطب ها",
  savedMessages: "پیام های ذخیره شده",
  inviteFriends: "دعوت از دوستان",
  help: "راهنما",
  darkMode: "حالت تیره",
  rtl: "راست به چپ",
  translate: "فارسی"
};
